<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Document</title>  
    <style>  
        .container{  
            background-color: rgb(40, 81, 117);  
            padding: 30px;  
            max-width: 370px;  
            border-radius: 10px;  
            color: white;  
            margin-left: auto;  
            margin-right: auto;  
        }  
        h2{
            text-align: center;
        }
        body {  
            font-family: Arial, Helvetica, sans-serif;  
            font-size: 18px;  
        }  
        form {  
            background-color: rgb(252, 252, 252);  
            width: auto;  
            padding: 30px;  
            color: black;  
            font-family: Arial, Helvetica, sans-serif;  
        }  
        input {  
            width: 250px;  
            height: 30px;  
            border: thin solid beige;  
            margin-bottom: 30px;  
            font-family: Arial, Helvetica, sans-serif;  
            font-size: 18px;  
        }  
        #checkBox {  
            width: 20px;  
            height: 20px;  
        }  
        button {  
            padding: 5px 10px;  
            font-family: "Courier New", Courier, monospace;  
            font-size: 16px;  
            background-color: rgb(10, 109, 10);  
            border: none;  
            border-radius: 8px;  
            color: white;  
            width: 250px;  
            margin-top: 20px;  
        }  
    </style>  
</head>  
<body>  
    <div class="container">  
        <h2>Create Profile</h2>  
        <form action="" id="signupForm">  
            <label for="fullName">Full Name</label>  
            <input type="text" name="fullname" id="fullName" required>  
            <br>  
            <label for="matricNum">Matric Number</label>  
            <input type="text" name="matric" id="matricNum" required>  
            <br>  
            <label for="password">Create Password</label>  
            <input type="password" name="password" id="password" required>  
            <br>  
            <input type="checkbox" id="checkBox">  
            <label for="checkBox">All details are correct</label>  
            <br>  
            <button type="submit" id="signupBTN">Sign Up</button>  
        </form>  
    </div>  

    <script type="module"> 
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-app.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBN5PBfHzneISCGAS-sFG9gbPQ9X8NIVpY",
            authDomain: "coinhub-e63be.firebaseapp.com",
            projectId: "coinhub-e63be",
            storageBucket: "coinhub-e63be.firebasestorage.app",
            messagingSenderId: "422080012670",
            appId: "1:422080012670:web:681cb33085707a4c9b532f"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const colRef = collection(db, 'profile')

    signupForm.addEventListener("submit", uploadProfile)
        
        async function uploadProfile(e) { 
            e.preventDefault();

            const profileDetails = {
            fullName: document.getElementById("fullName").value.trim(),  
            matricNum: document.getElementById("matricNum").value.trim(),
            password: document.getElementById("password").value.trim(), 
            checkBox: document.getElementById("checkBox").checked  
            }

            // Validate input fields  
            if (!fullName || !matricNum || !password) {  
                alert("Please fill in all fields");  
                return;  
            }  

            // Validate checkbox  
            if (!checkBox) {  
                alert("Please check the box");  
                return;  
            }  

            try {
                // Add a new document with a generated id
                const docRef = await addDoc(colRef, profileDetails);

                console.log(docRef);

                 // Show success message and redirect  
                    alert("Profile created successfully");  
                    window.location.href = "../index.html";  
                
            } catch (error) {
                console.log(error);
                
            }
        }  
    </script>  
</body>  
</html>  